artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 1355729
model_uuid: 2e6f7644555244fdae66ec4a542fd541
run_id: 477551306eaa4fb3ba17ec2539302ee4
utc_time_created: '2025-02-26 01:09:38.128767'
