artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1343239
model_uuid: 6898c76067604526bdb9d7df59e87407
run_id: 2d2462c312ec4867bd8c597d4b14fdba
utc_time_created: '2025-03-04 22:33:29.410702'
