artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 565320
model_uuid: 08070412b80643d58b200713d7bffe80
run_id: 9e785c28325d482d800dbaa16c38523c
utc_time_created: '2025-02-28 17:39:38.708490'
