artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 1544404
model_uuid: 364e07be6cbd44d8aeec18aed32b9910
run_id: 302feddf40d24a22be554a3af481cbb0
utc_time_created: '2025-02-28 17:45:41.173584'
