artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2087271
model_uuid: c008e95a7204419da5fef34ba3e717e4
run_id: 9747abdb824b4b418bb8f31a106b6b10
utc_time_created: '2025-02-28 22:53:16.392722'
