artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1321715
model_uuid: 5c49fba700c94b729bd8663503f015d4
run_id: 79e63f709b9b42648557454ce6852318
utc_time_created: '2025-02-28 23:00:19.713945'
