artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 668784
model_uuid: 7f15ef5195b24661afb59d4c223ca2a1
run_id: 0f9f9b9002d042e5a7b63617b0b10d2f
utc_time_created: '2025-03-04 01:14:28.175263'
