artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1487242
model_uuid: 5877d06155404a48b7342882726e71b5
run_id: 680c11d42d08414b9022524d77b36e23
utc_time_created: '2025-03-01 02:19:07.191081'
