artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 624049
model_uuid: 496cf1a524144a869551a87d41dfb621
run_id: 8797800d5f9d4cf9955cd8d63584fbbf
utc_time_created: '2025-03-04 01:04:46.283296'
