artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2011648
model_uuid: 263b209972fa4855aec4895d1633e73c
run_id: 8accda4c8cea46bfa3e2bfa5be0e6991
utc_time_created: '2025-03-01 03:04:55.967317'
