artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2488561
model_uuid: a8c374f93be34d71a132d0b76baf8f8d
run_id: 18bed76ee5364b599b4eafd058291e0b
utc_time_created: '2025-03-01 00:55:09.953736'
