artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2230227
model_uuid: 745e0e35f7394858adcf088a30afa0a1
run_id: 03c7d0206f214b4a93f9985790084c50
utc_time_created: '2025-02-28 23:29:50.330094'
