artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1875651
model_uuid: a71702b620504cb89d38e1fe71a7c1c5
run_id: 91dae385d7ff46b190911e88f3e9aee4
utc_time_created: '2025-02-28 17:54:39.135288'
