artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 971967
model_uuid: eac63bd77afe4e9597947274930e7f2f
run_id: 6dc2adb770f64d9189c80605252bb769
utc_time_created: '2025-02-28 17:33:52.055686'
