artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 697745
model_uuid: 46c2f6c021f64abc9747e12d23aa0c47
run_id: 8b8981f49239446f99ce7b17ee9d4ce0
utc_time_created: '2025-03-01 00:14:31.150825'
