artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2123002
model_uuid: 47d1dd038e3c468bb6357b594044faa7
run_id: bc9283eb38114857911287792da2c2fc
utc_time_created: '2025-03-01 00:47:05.402645'
