artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2029093
model_uuid: 41fa796927ca4f5d84a0e07809ffa6ad
run_id: 5b099d2ae71744f7987c33a48817de56
utc_time_created: '2025-02-28 22:01:10.648802'
