artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1597494
model_uuid: f4af0055a927462e8e367996f0fc8558
run_id: 5af0b5af846749859e308666a8b2aa65
utc_time_created: '2025-03-01 00:20:13.549816'
