artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 673006
model_uuid: bb65170db28240d599bc965d32fec839
run_id: d51cf6e5edb440b696eaa586a5216c0e
utc_time_created: '2025-03-01 01:03:48.121739'
