artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1981050
model_uuid: aa8166e4165249c38d9cd7ad8fc85d0a
run_id: cd9ae322863c42959b28e22c38ced4de
utc_time_created: '2025-03-01 01:28:37.387163'
