artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2099705
model_uuid: 4d32571c6d3b42ca8df76f737b495da3
run_id: d1eb55b0f0cf41d0a8c916571d95caad
utc_time_created: '2025-03-01 02:26:32.997180'
