artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 828368
model_uuid: 8c8b87de4f574d499271cd43f9719ca7
run_id: 70f1fb9f2c644aadbb1b60634d7ed404
utc_time_created: '2025-02-28 23:01:57.153197'
