artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1540535
model_uuid: 8269b068d7074d4f8288ae6af2fed457
run_id: 427ac8a5d9d341f9b58c70c2968967a8
utc_time_created: '2025-03-01 04:21:04.229044'
