artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2448631
model_uuid: bfbd11737a6140ad82d34e91c427ff6e
run_id: 836f0f547c194ca8b69b093f1139a0cd
utc_time_created: '2025-03-01 01:55:59.519126'
