artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2307959
model_uuid: 82124f728e494a57a93ea39bb156ed54
run_id: c4eaec9a728b47b9a843b94d610e8db8
utc_time_created: '2025-03-05 01:07:46.495174'
