artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1295828
model_uuid: 2fe758b7f2e541d79720045f1a40c16e
run_id: 52a576acf00a4d4ba1d80c54e43832f9
utc_time_created: '2025-03-01 02:03:43.915286'
