artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 648871
model_uuid: bbe2374e24474407b7c2977601d668f8
run_id: 6c85703e91cf48999defc2ff36abe5a2
utc_time_created: '2025-03-04 22:20:49.912301'
