artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1194217
model_uuid: 3ec149b067bf4772b70ae8847d8c88c9
run_id: cbf8a2c843eb4c22bc19b9fbd94cb3d5
utc_time_created: '2025-03-01 01:14:21.541482'
