artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1806666
model_uuid: 4102b063542f499cb2cbd048151c5058
run_id: 446bd6cc3e9245deaf0a95f028b1ccca
utc_time_created: '2025-03-01 01:24:44.660999'
