artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1772393
model_uuid: 308d077db9a74aad95ee5d9e1a46ca56
run_id: 4475d014d9404e3a8399188fe6b1b6b6
utc_time_created: '2025-02-25 20:13:29.580027'
