artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 1717119
model_uuid: d233758b2c104007a2ed953bcdc304c3
run_id: c07ad09145064d0aad8b5ad5150d08d5
utc_time_created: '2025-02-26 01:07:38.536910'
