artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 791267
model_uuid: 1c049a3410934d2c8d9e0fcbc8ed3ed1
run_id: 51b607b6548742178d184eb3a0910012
utc_time_created: '2025-03-01 00:43:30.950447'
