artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2090618
model_uuid: 9778187d98a24dd7b53bc9e22367c33c
run_id: 35be427c268b46a4954c14166a661ab3
utc_time_created: '2025-03-04 21:57:29.768070'
