artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 840532
model_uuid: 68ee463c7de84a8984aacac8fff5f0e7
run_id: 107d35542a99405197e7e1223be01843
utc_time_created: '2025-03-01 01:20:46.649469'
