artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2169844
model_uuid: 672627156d9048a9951f4344e8a3060f
run_id: 90e8390d8f6148e690022f4990d0574c
utc_time_created: '2025-02-28 22:13:13.831051'
