artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 2173182
model_uuid: 2d8a86a106df4570a6a99f0b50e12fef
run_id: 7b182cb1089b44afa9e866e14a4fb643
utc_time_created: '2025-03-05 00:47:43.151255'
