artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1303771
model_uuid: e8d50a8ea92f450abe8438ec13c241bf
run_id: 82724f16288a42c9859ac2d01ee4b359
utc_time_created: '2025-02-26 01:21:28.174531'
