artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 829051
model_uuid: 21068628f911450a826d1c09b1735a7d
run_id: 6e6cde03bb7540d9b6930a423eb82038
utc_time_created: '2025-02-28 23:23:27.489127'
