artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2004234
model_uuid: f0ab2361a3a947448e0823941f247f1f
run_id: 570c176d96aa41ba922933c416b0a3d0
utc_time_created: '2025-02-28 17:55:32.555914'
