artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.6.0
model_uuid: 497458eed4754b71958e75117891e291
run_id: 5618a7e853b7479c9524a774ed323e0a
utc_time_created: '2025-02-25 19:42:21.246541'
