artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2395434
model_uuid: 67c6e7c0f6a84aba8898a504cd733f0e
run_id: b0ed513d7d0b4a1b96807bec066993e8
utc_time_created: '2025-03-01 03:10:29.948084'
