artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2032289
model_uuid: 1e44824fcd3c47608ea73fb872acee55
run_id: ebb09711b1584d4f97d11ea9c61b7024
utc_time_created: '2025-03-01 00:52:34.424766'
