artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1455325
model_uuid: 7ee2aa0905a641b3b94f9153124f4547
run_id: c9b31944e21e41a4976fc72ac6805cd9
utc_time_created: '2025-03-01 01:30:44.107631'
