artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 840715
model_uuid: 84766e4f34bb4be5977ee623bf0d8a16
run_id: 51d9976ad37947bd9a2a86e27a12acd3
utc_time_created: '2025-02-28 22:12:26.599766'
