artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 734252
model_uuid: 15f5ab2e6bc74f5c96b9c96857c43baf
run_id: 3e820e83e2a74362919183b569cdfdad
utc_time_created: '2025-02-28 17:32:04.194367'
