artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1937121
model_uuid: d1739f13d20f491292ca1a7e31e218eb
run_id: 2fe76f4c520a49a190535284477452b2
utc_time_created: '2025-03-04 00:43:18.567654'
