artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 1714420
model_uuid: a0c7ccd56a564cc79557dde061840822
run_id: 17d82bac32d54e48b549cf4226dd9de7
utc_time_created: '2025-03-05 00:51:19.399979'
