artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 592074
model_uuid: 6951fdf5230a4380965ee49a870ed689
run_id: 3a568e99af8f4808a4c6fc44f2169009
utc_time_created: '2025-02-28 21:57:53.851362'
