artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.2
model_size_bytes: 1558694
model_uuid: c57d8c3cce3b4d7ca2f1ee77128c4cc3
run_id: 58e20f31cab349bdb5b3aa731b252b3c
utc_time_created: '2025-02-26 07:45:51.200343'
