artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1792223
model_uuid: 32443c60136b4d08ae47a701096f3440
run_id: de1b86c29b8e4419bcad6a9932acba50
utc_time_created: '2025-03-04 00:18:23.624679'
