artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2440834
model_uuid: 7bafc8c8cf27478ba2a6b0af14ddcee0
run_id: 8fee81e25a92482a92dda02e2d852378
utc_time_created: '2025-02-28 17:28:26.809921'
