artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 779017
model_uuid: 9ecfd084654e4e68a95168079041144c
run_id: 35707a3381f4434299564b071fecc30c
utc_time_created: '2025-03-01 01:09:33.251684'
