artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1882312
model_uuid: 78da6ee98a514dc0a3c0061997c1ee3b
run_id: 4015a769141a4ad39800d080f01216de
utc_time_created: '2025-02-28 17:27:39.957913'
