artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 522969
model_uuid: cb0e30f6645445fd867b90fb69c6a4b4
run_id: 1686844312bd4ca887dfbc5aec0b2c96
utc_time_created: '2025-03-05 00:57:46.638481'
