artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2095380
model_uuid: 0b62c95771014f8db49cecd3d9b16b79
run_id: 319abecd99aa46d4883fcb516c4ba63b
utc_time_created: '2025-03-03 23:51:19.990533'
