artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 611493
model_uuid: 5fe397fbc24f4532a0460a3ad2e1fdd4
run_id: b6d0f107e15f41fb8a6df7a54040aff2
utc_time_created: '2025-03-01 00:31:41.941287'
