artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2175980
model_uuid: 61b4fa811d6f4161b397d38e57b7dc70
run_id: 63d9387a5cb54681998db6aab5e3618f
utc_time_created: '2025-03-04 00:37:21.575955'
