artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 556754
model_uuid: 35da1cfa8d1e4cab82bb6dab8a18cfa6
run_id: 23e8ed30a9af4643a60e29676f62da73
utc_time_created: '2025-03-04 00:55:14.343233'
