artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2478027
model_uuid: f56bd63e27c446588f36a160da8435a8
run_id: c2d4292053754bb2a0dda3892c484722
utc_time_created: '2025-02-28 23:46:54.628966'
