artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2277043
model_uuid: d1f3bacea5d3449fb0334beee86511f1
run_id: b1b1bc30e7404fa0a298815960b1b9e3
utc_time_created: '2025-03-01 02:13:32.521182'
