artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1628683
model_uuid: 70db38d020bb4c02bcee832871d288ca
run_id: 095fadfa992e4a148340316b81c79168
utc_time_created: '2025-03-01 00:07:39.164100'
