artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1628446
model_uuid: c08374d073c64c18ab1d1d2fdda69d17
run_id: a3113a1f321c44639ac6961be576e2aa
utc_time_created: '2025-02-28 23:55:32.811228'
