artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1772284
model_uuid: 2e00e9dcfdc64fa9ba34ed6573f6688a
run_id: ad6a514065254ad3918ae2d5e8b75b9b
utc_time_created: '2025-02-28 18:47:19.427285'
